# Code_world

./: README.md
.NET/Day 2/: Inpute.cs  Program.cs
.NET/Day1/: Program.cs
.NET/Day3/: Program.cs
.NET/Day5/: Class1.cs  Program.cs
.NET/Day6/: Progra.cs  Program.cs
.NET/Day7/: Program.cs
C/ARRAY/: Binary search.cpp  Buble sort.cpp  Insertion sort.cpp  Left_shift.cpp  Selection sort.cpp  check no. from array.cpp  magic_square.cpp  product of  matrix.cpp  row_sum & col_sum.cpp  sorting_0.cpp  sum.cpp  transpose.cpp
CPP/Array,pointer and Dma/: Array of Pointer.txt  DMA_1.txt  DMA_2.txt  Double Pointer.txt  Function returning  array 1.txt  Function returning  array 2.txt  Passing pointer to array 1.txt  Passing pointer to array 2.txt  Passing pointer to array 3.txt  Pointer and Array.txt  Pointer to Array.txt  Pointer to Function_1.txt  Pointer to Function_2.txt  dynamic memory allcation in case of 2d array.txt
CPP/Assignment no. 1/: Untitled1.cpp  Untitled10.cpp  Untitled11.cpp  Untitled2.cpp  Untitled3.cpp  Untitled5.cpp  Untitled6.cpp  Untitled7.cpp  Untitled8.cpp  Untitled9.cpp
CRUD with web-api and angular/Project(Front end)/: angular.json  package-lock.json  package.json
Cloud/: git bsic command.txt
Java EE/jsp_basic_ass/: JSP_Assignments.txt  pom.xml
Java EE/jsp_basic_ass/src/main/java/: MainServ.java  StudentServ.java  SubjectServ.java
Java EE/jsp_basic_ass/src/main/webapp/: Module.jsp  Report.jsp  Student.jsp  Welcome.jsp  cplusplus.jsp  index.jsp  j2se.jsp  oracle.jsp
Java EE/jsp_basic_ass/src/main/webapp/WEB-INF/: web.xml
(+379 files in other folders)
