<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="msdbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="msdbModelStoreContainer">
    <EntitySet Name="Empdemoes" EntityType="msdbModel.Store.Empdemoes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Empdemoes">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="gender" Type="nvarchar(max)" Nullable="true" />
    <Property Name="annualSalary" Type="float" Nullable="true" />
    <Property Name="dateOfBirth" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>