<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="msdbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="msdbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Empdemoes" EntityType="msdbModel.Empdemo" />
  </EntityContainer>
  <EntityType Name="Empdemo">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="annualSalary" Type="Double" />
    <Property Name="dateOfBirth" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>